@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Open+Sans&family=Poppins:wght@500&family=Roboto:ital,wght@0,500;1,700&family=Work+Sans:wght@400;700&display=swap');

/* common style or utilites*/

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}


/* top plaeyes style */

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
    gap: 14px;
}

.player img {
    width: 56px;
    height: 56px;
}

.players h3 {
    font-size: 18px;
}

hr {
    margin-top: 30px;
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* top blogs style */

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blogs-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* course banner */

.courses {
    display: flex;
    gap: 15px;
    justify-content: space-around;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.fa-star {
    font-size: 12px;
}

.fa-solid.fa-star {
    color: #FFC014;
}

.fa-regular.fa-star {
    color: #FFC014;
}


/* media query  */

@media screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .players,
    .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
}

@media screen and (max-width:687px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .player {
        flex-direction: column;
        justify-content: center;
    }
    .courses {
        flex-direction: column;
    }
}